# Publishes the Docker image.

name: docker

on:
  push:
    branches:
      - main

env:
  REPO_NAME: ${{ github.repository_owner }}/rpc-check
  IMAGE_NAME: ${{ github.repository_owner }}/rpc-check
  CARGO_TERM_COLOR: always
  DOCKER_IMAGE_NAME: ghcr.io/${{ github.repository_owner }}/rpc-check
  DOCKER_USERNAME: ${{ github.actor }}

jobs:
  build:
    name: build and push
    runs-on: ubuntu-20.04
    permissions:
      packages: write
      contents: read
    steps:
      - name: Convert repository owner to lowercase
        run: echo "DOCKER_IMAGE_NAME_LOWER=ghcr.io/$(echo ${{ github.repository_owner }} | tr '[:upper:]' '[:lower:]')/rpc-check" >> $GITHUB_ENV
      - uses: actions/checkout@v4
      - name: Log in to Docker
        run: |
          echo "${{ secrets.PAT }}" | docker login ghcr.io --username ${DOCKER_USERNAME} --password-stdin

      - name: Build and push Docker image
        run: |
          docker build -t ${{ env.DOCKER_IMAGE_NAME_LOWER }}:latest .
          docker push ${{ env.DOCKER_IMAGE_NAME_LOWER }}:latest
